.card {
  width: 200px;
  background: rgb(238, 174, 202);
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
  padding: 10px;
  margin: 10px 0;
  box-shadow: 5px 5px 5px black;
}

.card img {
  width: 100%;
  height: 150px;
}

.card p {
  font-size: 0.8rem;
  color: darkmagenta;
  text-align: center;
  margin: 8px 0;
}

.emotions span {
  background-color: cornflowerblue;
  padding: 0 5px;
  border-radius: 10px;
  margin: 0 5px;
  color: yellow;
  position: relative;
  top: 5px;
}

.card:hover {
  cursor: default;
  animation: tilt 2s;
  box-shadow: 10px 10px 10px 10px aliceblue, -10px -10px 10px 10px aliceblue,
    -10px 10px 10px 10px aliceblue, 10px -10px 10px 10px aliceblue;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

@keyframes tilt {
  25% {
    transform: rotate(20deg);
  }
  75% {
    transform: rotate(-20deg);
  }
}

@media only screen and (min-width: 600px) {
  .card {
    width: 200px;
  }
  .card p {
    font-size: 1rem;
  }
  .emotions span {
    margin: 0 2px;
  }
}

@media only screen and (min-width: 768px) {
  .card {
    width: 220px;
  }
}

@media only screen and (min-width: 992px) {
  .card {
    width: 280px;
  }
  .card img {
    height: 200px;
  }
  .card p {
    font-size: 1.3rem;
  }
}

@media only screen and (min-width: 1200px) {
  .card {
    width: 350px;
  }
  .card img {
    height: 250px;
  }
  .card p {
    font-size: 1.5rem;
  }
}
